# SociNet

./: README.md  docker-compose.yml
SocinetAndroid/: settings.gradle.kts
SocinetAndroid/app/: build.gradle.kts
SocinetAndroid/app/src/main/: AndroidManifest.xml
SocinetAndroid/gradle/: libs.versions.toml
SocinetAndroid/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/nginx/: default.conf
frontend/src/: App.jsx  axiosConfig.js  firebaseConfig.js  helper.js  index.css  main.jsx  navigator.js  socket.js
frontend/src/api/: AccountService.js  AdminService.js  AuthService.js  CommentService.js  ConversationService.js  FriendService.js  PostService.js  RoomService.js  UserService.js
frontend/src/components/admin/: AdminPostItem.jsx  AdminUserItem.jsx
frontend/src/components/comment/: ChildCommentItem.jsx  CommentItem.jsx  CommentList.jsx  CommentModal.jsx
frontend/src/components/common/: Avatar.jsx  LoadingItem.jsx
frontend/src/components/conversation/: MessageItem.jsx  RoomItem.jsx  RoomMessage.jsx  UserItem.jsx
frontend/src/components/dialog/: ConfirmDialog.jsx  CreatePostDialog.jsx  CreateRoomDialog.jsx  Dialog.jsx  ForgotPasswordDialog.jsx  InviteMemberDialog.jsx  SharePostDialog.jsx  UpdatePostDialog.jsx  UpdateRoomDialog.jsx  UserInfoDIalog.jsx
frontend/src/components/form/: ForgotPasswordForm.jsx  SignInForm.jsx  SignUpForm.jsx  UpdateInfoForm.jsx
frontend/src/components/friend/: FriendItem.jsx  FriendList.jsx
frontend/src/components/layout/: AdminDashboard.jsx  AdminHeader.jsx  AdminLayout.jsx  ConversationLayout.jsx  Footer.jsx  Header.jsx  Layout.jsx
frontend/src/components/notify/: InvitationItem.jsx
frontend/src/components/post/: ChildPost.jsx  PersonalPostList.jsx  PostItem.jsx  PostList.jsx
frontend/src/hooks/: useFetch.js  useImageSelect.js  useMultiFetch.js
frontend/src/pages/: AccountPage.jsx  AdminHomePage.jsx  AdminPage.jsx  AdminPostPage.jsx  AdminUserPage.jsx  AuthenticatedPage.jsx  ConversationPage.jsx  EmptyConversationPage.jsx  EmptyRoomPage.jsx  ErrorPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  PersonalPage.jsx  RoomPage.jsx  RouteErrorPage.jsx  SigninPage.jsx  SignupPage.jsx  UnauthPage.jsx  UserPage.jsx
frontend/src/redux/: accountSlice.js  adminSlice.js  authSlice.js  commentSlice.js  forgotPasswordSlice.js  friendSlice.js  personalSlice.js  postSlice.js  realtimeSlice.js  selectors.js  snackbarSlice.js  store.js
microservice/AdminService/: pom.xml
microservice/AdminService/src/main/resources/: application.yaml
microservice/ApiGateway/: pom.xml
microservice/AuthService/: Dockerfile  pom.xml
microservice/ChatService/: Dockerfile  pom.xml
microservice/PostService/: .gitignore  pom.xml
microservice/UserService/: pom.xml
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf
socket-server/: Dockerfile  README.md  database.js  package-lock.json  package.json  server.js
(+540 files in other folders)
