<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/navigation_invitation"
        android:title="Invitation"
        android:icon="@drawable/ic_group"/>

    <item android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/ic_menu"/>

    <item android:id="@+id/navigation_placeholder"
    android:title=""/>
</menu>