<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/lightGray"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="Đăng ký"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Tên đăng nhập"
                android:background="@drawable/input_shape"
                android:gravity="center_vertical"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Mật khẩu"
                android:background="@drawable/input_shape"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Xác nhận mật khẩu"
                android:background="@drawable/input_shape"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Tên hiển thị"
                android:background="@drawable/input_shape"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Email"
                android:background="@drawable/input_shape"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="OTP"
                android:background="@drawable/input_shape"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textPassword"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa nhận được OTP?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:text="Gửi lại"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Đăng ký"
                app:cornerRadius="10dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có tài khoản?"/>
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"
                    android:text="@string/login_title"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>