<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:gravity="center_horizontal"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/orange"
        android:text="@string/login_title"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Tên đăng nhập"
        android:background="@drawable/input_shape"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Mật khẩu"
        android:background="@drawable/input_shape"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Quên mật khẩu?"
        android:layout_gravity="end"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Đăng nhập"
        app:cornerRadius="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản?"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:text="Đăng ký"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--- hoặc ---"
        android:textSize="16sp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:icon="@drawable/ic_google"
        app:iconTintMode="multiply"
        app:iconGravity="start"
        android:paddingVertical="10dp"
        android:text="Đăng nhập với Google"
        android:textColor="@color/black"
        android:textAllCaps="false"/>
</LinearLayout>
