<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFriendList"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialog.FriendListBottomSheet">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn bè"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>