<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutCreatePostBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dialog.CreatePostBottomSheet">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo bài viết"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:gravity="start|top"
                android:text=""
                android:textSize="20sp"
                android:hint="Nhập nội dung tại đây..."/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img_ex2"
                    android:visibility="gone"/>

                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRemoveFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="1000dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_x"
                        android:padding="10dp"
                        android:background="@color/darkGray"
                        app:tint="@color/white"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvChooseFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableTint="@color/green"
                android:drawablePadding="20dp"
                android:gravity="start|center"
                android:text="Chọn ảnh hoặc video"
                android:padding="10dp"
                app:drawableStartCompat="@drawable/ic_image" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng bài"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>