<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutCommentBottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bình luận"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rcvCommentList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:padding="20dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center|bottom">
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cvAvatar"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:cardCornerRadius="1000dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <ImageView-->
<!--                android:id="@+id/ivAvatar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/img_ex1"-->
<!--                android:scaleType="centerCrop"/>-->
<!--        </androidx.cardview.widget.CardView>-->
        <EditText
            android:id="@+id/edtComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:hint="Bình luận..."
            android:layout_marginHorizontal="10dp"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"
            app:tint="@color/orange"/>
    </LinearLayout>
</LinearLayout>