<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutSharePostBottomSheet">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chia sẻ bài viết"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textStyle="bold"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minLines="5"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:gravity="start|top"
                android:text=""
                android:textSize="20sp"
                android:hint="Cảm nghĩ về bài viết..."/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia sẻ"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>