<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp">
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_self_message"
        android:text="Hôm nay như thế nào?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:20"
        android:textSize="12sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/tvContent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
</androidx.constraintlayout.widget.ConstraintLayout>