server {
  listen 88;
  listen [::]:88;

  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;

    proxy_pass http://nginx;  # Địa chỉ của backend API service
    proxy_set_header Host $host;  # Đảm bảo giữ nguyên Host header
    proxy_set_header X-Real-IP $remote_addr;  # Truyền địa chỉ IP của client
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Địa chỉ IP gốc
    proxy_set_header X-Forwarded-Proto $scheme;  # Đảm bảo giao thức HTTPS/HTTP
  }
}